.content {
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background: rgba(193, 190, 190, 0.06);
    box-shadow: inset 55.7px -55.7px 55.7px rgba(165, 165, 165, 0.028), inset -55.7px 55.7px 55.7px rgba(255, 255, 255, 0.028);
    backdrop-filter: blur(42.5px);
    border-radius: 25px;
    .name {
        h1 {
            padding-left: 50px;
            padding-top: 30px;
            font-family: 'Gilroy';
            font-size: 32px;
            color: #FFFFFF;
        }
    }
    .products {
        padding: 50px 50px;
        display: grid;
        grid-gap: 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 1250px) {
    .content {
        .products {
            padding: 20px 20px;
            display: grid;
            grid-gap: 25px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            justify-items: center;
        }
    }
}

@media (max-width: 770px) {
    .content {
        .products {
            padding: 5px;
            display: grid;
            grid-gap: 25px;
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
        }
    }
}