.catalog {
    height: auto;
    margin-top: 70px;
    background: url(../../public/img/products/bg.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .headline {
        .title {
            margin-bottom: 40px;
            margin-top: 100px;
            text-align: center;
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 41px;
            letter-spacing: 0.025em;
            color: #FFFFFF;
        }
        .title::after {
            content: "";
            display: block;
            width: 20%;
            margin: 0 auto;
            text-align: center;
            padding-top: 15px;
            border-bottom: 2px solid #fff;
        }
        .navigation {
            ul {
                display: flex;
                align-items: center;
                list-style-type: none;
                padding: 0;
                grid-gap: 30px;
                li {
                    cursor: pointer;
                    padding: 12px 20px;
                    font-family: 'Gilroy-Regular';
                    font-size: 20px;
                    color: #FFFFFF;
                    border: 1px solid #797979;
                    border-radius: 14px;
                    transition: all 0.5s;
                }
                li:hover {
                    transition: all 0.5s;
                    background: linear-gradient(102.9deg, #4153FE 1.86%, #B748C9 101.4%);
                    border-radius: 14px;
                }
            }
        }
    }
    .content {
        max-width: 1300px;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background: rgba(193, 190, 190, 0.06);
        box-shadow: inset 55.7px -55.7px 55.7px rgba(165, 165, 165, 0.028), inset -55.7px 55.7px 55.7px rgba(255, 255, 255, 0.028);
        backdrop-filter: blur(42.5px);
        border-radius: 25px;
        .name {
            h1 {
                padding-left: 50px;
                padding-top: 30px;
                font-family: 'Gilroy';
                font-size: 32px;
                color: #FFFFFF;
            }
        }
        .products {
            padding: 50px 50px;
            display: grid;
            grid-gap: 50px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
}

@media (max-width: 1300px) {
    .catalog {
        .content {
            .products {
                padding: 30px;
                grid-gap: 25px;
            }
        }
    }
}

@media (max-width: 1140px) {
    .catalog {
        .content {
            .products {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                justify-items: center;
            }
        }
    }
}

@media (max-width: 820px) {
    .catalog {
        .content {
            .products {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                justify-items: center;
            }
        }
    }
}

@media (max-width: 480px) {
    .catalog {
        .content {
            .products {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                justify-items: center;
            }
        }
    }
}